# oauth

./: .gitignore  .travis.yml  README.md  _travis_yml  pom.xml  shippable.yml
business/: pom.xml
business/src/main/java/com/self/business/oauth/: ClientRegistrationManager.java  TokenManager.java
business/src/main/java/com/self/business/outbound/: ClientDetail.java
business/src/main/java/com/self/oauth/business/oauth/: ClientRegistrationManager.java  CryptoGenerator.java  TokenManager.java  UniqueIdGenerator.java
business/src/main/java/com/self/oauth/business/outbound/: ClientDetail.java
business/src/test/java/com/self/oauth/business/oauth/: ClientRegistrationManagerTest.java  CryptoGeneratorTest.java  TokenManagerTest.java  UniqueIdGeneratorTest.java
integration/: pom.xml
integration/src/test/java/com/self/oauth/integration/: AbstractIntegrationTest.java  HelloIT.java  ProtectedIT.java  RegisterIT.java  TokenIT.java
persistence/: pom.xml
persistence/src/main/java/com/self/oauth/persistence/entities/: User.java  UserService.java
persistence/src/main/java/com/self/oauth/persistence/entities/services/: OauthEntityManager.java  OauthEntityManagerProducer.java
persistence/src/test/java/com/self/oauth/persistence/entities/: UserServiceTest.java  UserTest.java
rest/: pom.xml
rest-1.0/: pom.xml
rest-1.0/src/main/java/com/self/oauth/rest/: Common.java  RegisterResource.java
rest/src/main/java/com/self/oauth/rest/: AuthorizationEndpointResource.java  CommonExt.java  HelloResource.java  OAuthRSResponse.java  ProtectedResource.java  RegisterResource.java  TokenResource.java
rest/src/main/java/com/self/oauth/rest/configuration/: RestApplication.java
services/: pom.xml
services/src/main/java/com/self/oauth/services/config/: OAuthApplication.java  RestApplication.java
services/src/main/java/com/self/oauth/services/filter/: AuthTokenValidatorFilter.java
services/src/main/java/com/self/oauth/services/oauth/: ClientRequest.java  RegisterResource.java  TokenRequest.java  TokenResource.java
services/src/main/java/com/self/oauth/services/rest/: ProtectedResource.java
services/src/main/java/com/self/services/com/self/services/config/: OAuthApplication.java  RestApplication.java
services/src/main/java/com/self/services/config/: OAuthApplication.java  RestApplication.java
services/src/main/java/com/self/services/oauth/: ClientRequest.java  RegisterResource.java  TokenResource.java
services/src/main/java/com/self/services/rest/: ProtectedResource.java
