<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.self</groupId>
    <artifactId>oauth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Oauth: Assembling Modules</name>
    
    <modules>
        <module>persistence</module>
        <module>business</module>
        <module>services</module>
        <module>integration</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.version>1.8</javac.version>
        <maven.pom.sort.version>2.3.0</maven.pom.sort.version>
        <jsr305.version>3.0.0</jsr305.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <cdi-api.version>1.2</cdi-api.version>
        <javaee-api.version>7.0</javaee-api.version>
        <junit.version>4.11</junit.version>
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${maven.pom.sort.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <keepBlankLines>true</keepBlankLines>
                    <indentBlankLines>true</indentBlankLines>
                    <lineSeparator>\n</lineSeparator>
                </configuration>
            </plugin>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <aggregate>true</aggregate>
			        <outputDirectory>shippable/codecoverage</outputDirectory>
			        <check></check>
		        </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>
		        <dependencies>
			        <dependency>
				        <groupId>org.apache.maven.surefire</groupId>
				        <artifactId>surefire-junit4</artifactId>
				        <version>2.7.2</version>
			        </dependency>
		        </dependencies>
		        <configuration>
			        <redirectTestOutputToFile>true</redirectTestOutputToFile>
			        <reportsDirectory>${project}/shippable/testresults</reportsDirectory>
		        </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
