<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oauth</artifactId>
        <groupId>com.self</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>integration</artifactId>
    <name>OAuth: Integration Tests</name>
    <properties>
        <resteasy-jaxrs.version>3.0.8.Final</resteasy-jaxrs.version>
        <junit.version>4.11</junit.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <cargo-maven2-plugin.version>1.4.8</cargo-maven2-plugin.version>
        <derby.version>10.10.2.0</derby.version>
        <derby.port>1527</derby.port>
        <datasource.jndi>java:/jdbc/OAuthDS</datasource.jndi>
        <datasource_contract.jndi>java:/jdbc/ContractDS</datasource_contract.jndi>
        <datasource.user>APP</datasource.user>
        <datasource.password>nonemptypassword</datasource.password>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.self</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-jaxrs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy-jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>wildfly8x</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derby</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbyclient</artifactId>
                            </dependency>
                        </dependencies>
                        <systemProperties>
                            <derby.system.home>${project.build.directory}/derby</derby.system.home>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>9090</cargo.servlet.port>
                            <cargo.datasource.datasource.derby>cargo.datasource.driver=org.apache.derby.jdbc.ClientDriver|
				                cargo.datasource.url=jdbc:derby://localhost:${derby.port}/OauthDB|
				                cargo.datasource.jndi=${datasource.jndi}|
				                cargo.datasource.username=${datasource.user}|
				                cargo.datasource.password=${datasource.password}</cargo.datasource.datasource.derby>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.self</groupId>
                            <artifactId>services</artifactId>
                            <type>war</type>
                            <properties>
                                <context>application</context>
                            </properties>
                            <pingURL>http://localhost:9090/application/oauth/register</pingURL>
                            <pingTimeout>30000</pingTimeout>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
