<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oauth</artifactId>
        <groupId>com.self</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>integration</artifactId>
    <name>OAuth: Integration Tests</name>
    <properties>
        <resteasy-jaxrs.version>3.0.8.Final</resteasy-jaxrs.version>
        <junit.version>4.11</junit.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <cargo-maven2-plugin.version>1.4.8</cargo-maven2-plugin.version>
        <derby.version>10.10.2.0</derby.version>
        <derby.port>1527</derby.port>
        <datasource.jndi>java:/jdbc/OAuthDS</datasource.jndi>
        <datasource.user>sa</datasource.user>
        <datasource.password></datasource.password>
        <resteasy-jackson-provider.version>3.0.8.Final</resteasy-jackson-provider.version>
        <h2.version>1.4.180</h2.version>
        <datasource.url>jdbc:h2:${project.build.outputDirectory}/oauth;create=true</datasource.url>
        <datasource.driver>org.h2.Driver</datasource.driver>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.self</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-jaxrs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy-jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy-jackson-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${datasource.url}</url>
                            <!-- no transaction -->
                            <autocommit>true</autocommit>
                            <sqlCommand>CREATE TABLE User
							(
								id             VARCHAR(255) NOT NULL,
								userExternalId VARCHAR(255) NOT NULL,
								email          VARCHAR(255) NOT NULL,
								clientId       VARCHAR(255) NOT NULL,
								clientSecret   VARCHAR(255) NOT NULL,
								active         BOOLEAN,
								PRIMARY KEY (id)
							)</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
                
                <dependencies>
                    <!-- specify the dependent jdbc driver here -->
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                
                <configuration>
                    <driver>${datasource.driver}</driver>
                    <url>${datasource.url}</url>
                    <username>${datasource.user}</username>
                    <password>${datasource.password}</password>
                </configuration>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>wildfly8x</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                            </dependency>
                        </dependencies>
                        <systemProperties>
                            <derby.system.home>${project.build.directory}/derby</derby.system.home>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>9090</cargo.servlet.port>
                            <cargo.datasource.datasource.derby>cargo.datasource.driver=${datasource.driver}|
								cargo.datasource.url=${datasource.url}|
								cargo.datasource.jndi=${datasource.jndi}|
								cargo.datasource.username=${datasource.user}|
								cargo.datasource.password=${datasource.password}</cargo.datasource.datasource.derby>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.self</groupId>
                            <artifactId>services</artifactId>
                            <type>war</type>
                            <properties>
                                <context>application</context>
                            </properties>
                            <pingURL>http://localhost:9090/application/oauth/register</pingURL>
                            <pingTimeout>30000</pingTimeout>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
